* {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.d-flex {
    display: flex;
}

.m-width {
    max-width: 1478px;
    margin: 0 auto;
}

.header-top {
    height: 50px;
    background-color: #A6A182;
    gap: 1rem;
    color: #fff;
}

.under {
    position: relative;
}

.under:before {
    content: '';
    background-color: #000;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 1px;
    transition: all 0.3s ease-in-out;
}

.under:hover {
    background-position: 0;
}

.under:hover::before {
    width: 100%;
}

.header-top-left-two {
    padding: 5px;
    justify-content: center;
    align-items: center;
}


.header-top-left-first {
    margin: 5px;
    align-items: center;
}

@media (max-width: 768px) {
    .header-top-left-first {
        display: none;
    }

    .header-top {
        justify-content: center;
    }
}

body {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 16px;
    font-weight: normal;
    color: #54595F;
    line-height: 30px;
}

.header {
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    position: sticky;
    top: -3px;
    z-index: 99999999999999999999;
    background-color: #fff;
    padding-bottom: 20px;
}

.header-logo {
    margin-top: 30px;
    margin-left: 10px;
    display: contents;
    width: 100%;
}

.btn-head {
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    padding: 15px 30px;
    cursor: pointer;
}

.btn-head:hover {

    background-color: black;
    color: white;
    transition: 0.5s;
}

header ul {
    margin-top: 20px;
}

ul {
    display: flex;
    gap: 3rem;
    list-style-type: none;
    align-items: center;
}

@media (max-width: 768px) {
    .ul {
        display: none;
    }

    .buy-tag {
        display: none;
    }
}

.burger {
    display: none;
    border: #000 solid 1px;
}

.buy-tag {
    gap: 2rem;
    align-items: flex-end;
}

@media (max-width: 768px) {
    .burger {
        display: inline;
        margin-top: 24px;
    }
}

.box-img {
    text-align: right;
    padding: 25px 26px;
    padding-left: 42px;
    padding-bottom: 30px;
    background-color: #fff;
    border-top: 4px solid #A6A182;
    box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.05);
    position: absolute;
    right: 4%;
    top: 42%;
}

.d-inline-block {
    display: inline-block
}

.box-img a {
    display: block;
    color: #184037;
    font-size: 16px;
    font-weight: 700;
    position: relative;
}

.funfact-box {
    padding: 40px 33px;
    position: absolute;
    padding-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.05);
    left: 2%;
    bottom: -5%;
}

.funfact-box-txt {
    margin-bottom: 30px;
}

.funfact-box-txt h5 {
    color: #a6a182;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0;
}

.funfact-box-txt div {
    color: #000;
    margin-top: 10px;
    font-size: 24px;
}

.services {
    position: relative;
}

.servicesDrp {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: transparent;
    color: black;
    padding: 0;
    padding-top: 2rem;
    width: 100%;
    display: none;
}

.servicesDrp.li {
    white-space: nowrap;

}


.servicesDrpUl {
    box-shadow: 4px 4px 4px 2px #6c6c6c;
    padding: 0;
    list-style-type: none;
    flex-direction: column;
}


.services:hover .servicesDrp {
    display: block;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 10px;
    font-size: 70px;
    color: #333333;
    margin-top: 50px;
    flex-direction: column;
}

.item-between-h1 {
    padding: 0 50px;
    height: 55px;
    border-radius: 40px;
    display: inline-block;
    transform: translateY(12px);
    background-color: #A6A182;
    color: #fff;
}

.tp-hero-thumb {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 92px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
    }

    .box-img {
        padding: 4px 11px;
        padding-bottom: 0;
    }

    .box-img a {
        font-size: 10px;
    }

    .item-between-h1 {
        padding: 0 25px;
        height: 28px;
        transform: translateY(5px);
    }

    .img-first {
        width: 95%;
        height: 20%;
    }

    .box-img {
        right: 8%;
        top: 73%;
    }

    .funfact-box {
        padding: 16px 22px;
        bottom: 5%;
    }

    .funfact-box-txt div {
        font-size: 12px;
        margin-top: 0;
    }

    .funfact-box-txt h5 {
        font-size: 24px;
    }

    .funfact-box-txt {
        margin-bottom: -1px;
    }
}

.tp-service {
    position: relative;
    padding-top: 40px;
    padding-bottom: 207px;
}

.container {
    padding-top: 96px;
    display: block;
    padding-left: 54px;
}

.titel-container {
    margin-bottom: 60px;

}

.subtitle {
    color: #A6A182;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    padding-bottom: 5px;
    perspective: 400px;

}

h3 {
    color: #000;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 0;
}

.title-service {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    padding-bottom: 20px;
    padding-top: 18px;
    color: #000;
}

.p-service {
    display: contents;
    font-size: 17px;
    width: 383px;
    word-spacing: 0.2rem;
    line-height: 1.25;
    color: #6f7378;
}

.btn-service {

    padding-top: 20px;
    color: #000;
    font-size: 15px;
}

.direction {
    gap: 1.5rem;
    display: flex;
    flex-direction: row;
}


@media (max-width:768px) {
    .container {
        padding-left: 10px;
    }

    .tp-service {
        padding-top: 85px;
        padding-bottom: 0;
    }

    .text {
        font-size: 30px;
    }

    .direction {
        flex-direction: column;
    }

    .services-margin {
        margin-top: 35px;
    }
}

.harchi {
    background-color: #fafaf9;
    position: absolute;
    top: 1887px;
    width: 100%;
    z-index: -1;
    height: 1387PX;
}

.about-us {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}

.about-big-text {
    position: absolute;
    content: "";
    top: 82px;
    right: 12.6%;
    display: block;
}

h6 {
    color: #A6A182;
    font-size: 166px;
    font-style: normal;
    font-weight: 700;
    opacity: 0.05;
}

.about-img {
    position: relative;
    z-index: 1;
    margin-right: 35px;
    width: 100%;
    padding-left: 84px;
}

.about-us-txt {
    display: flex;
    padding-left: 0;
    flex-direction: column;
    align-items: flex-start;
}

.about-txt {
    font-style: normal;
    font-variant: normal;
    line-height: 0.2px;
    margin-top: 30px;
    text-rendering: auto;
    color: #000;
}

.btn-readmore {
    margin-top: 58px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid black;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #000;
}

.btn-readmore:hover {
    color: #fff;
    border: 1px solid #A6A182;
    background-color: #A6A182;
    transition: 0.5s;
}


.about-ush1 {
    font-size: 44px;
    padding-top: 18px;
}

.style-about {
    width: 42cm;
    padding-bottom: 0cm;
    margin-top: 14rem;
}

.about-img2 {
    padding: 10rem 1rem;
    display: none;
}

.after-aboutUs {
    justify-content: center;
    align-items: center;
    padding-top: 2cm;
    padding-bottom: 5cm;
}

.funfact {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    position: relative;
    z-index: 1;
    height: 523px;
    background-image: url(./img/photo12737480159.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.back-funfact {
    height: 13pc;
    width: 100%;
    opacity: 0.14;
}

.funfact-Item {
    margin-top: 15px;
    margin-right: 35px;
    display: flex;
    top: -20cm;
    justify-content: space-between
}

.f-funfact {
    padding: 71px 57px;
    padding-bottom: 44px;
    text-align: center;
    width: auto;
    border-bottom: 5px solid #A6A182;
    border-right: 5px solid #A6A182;
    background-color: #0D0D0D;
    position: relative;
}

.f-funfact-number {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 14px;
}

.f-funfact span {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.funfact-icon {
    position: absolute;
    top: -27px;
    right: -27px;
}

.funfact-icon span {
    height: 54px;
    width: 54px;
    line-height: 74px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    background-color: #A6A182;
}

.funfact-text {
    margin-top: 15px;
    color: #fff;
}

.funfact-card {
    display: flex;
    gap: 8rem;
    flex-direction: row;
    height: 52%;
}

.funfact-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 5px;
}

.funfact-txt {
    color: #fff;
    font-size: 40px;

}

@media (max-width:768px) {
    .about-big-text {
        display: none;
    }

    .harchi {
        display: none;
    }

    .about-img2 {
        display: block;
    }

    .about-img {
        display: none;
    }

    .about-ush1 {
        font-size: 34px;
    }

    .after-aboutUs {
        display: none;
    }

    .style-about {
        padding-top: 0;
        padding-left: 2rem;
    }

    .back-funfact img {
        display: none;
    }

    .f-funfact {
        padding: 34px 25px;
    }

    .about-us {
        top: 0;
    }
}

.form-testimonial {
    padding-top: 150px;
    padding-bottom: 130px;
}

.text-testimonial {
    margin-bottom: 70px;
}

.text-testimonial-item {
    align-items: flex-end;
    padding: 2px 6rem;
}

.left-text-testimonial {
    width: 50%;
}

.right-text-testimonial {
    width: 50%;
    font-size: 18px;
    margin-left: 40px;
    word-spacing: 0.2rem;
    line-height: 1.75;
    color: #6f7378;
}

.testimonial-active {
    padding: 40px 0px;
    margin: -40px 0px;
}

.left-testimonial-active {
    width: 50%;
    margin-right: 30px;
    padding-left: 2.5cm;
}

.boreder-bottom {
    margin-bottom: auto;
    border-bottom: 1px solid #A6A182;
    width: max-content;
}

.about-testimonial {
    font-size: 50px;
}

.testimonial-author-info {
    display: inline-block;
    padding-bottom: 10px;
}

.testimonial-title {
    font-size: 25px;
    color: #000;
}

.tp-testimonial-quot {
    position: relative;
    bottom: 6cm;
    transform: translateX(38%);
}

.tp-testimonial-quot span {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    display: inline-block;
    background-color: #A6A182;
}

@media (max-width:768px) {


    .img-area:hover {
        height: 398px;
    }

    .text-testimonial-item {
        display: block;
    }

    .text-testimonial-item {
        padding: 2px 1rem;
    }

    .testimonial-active {
        flex-direction: column;
    }


    .about-testimonial {
        font-size: 34px;
    }

    .right-text-testimonial {
        width: 100%;
        font-size: 15px;
        padding-left: 2.5cm;
        margin-left: 0%;
        display: none;
    }

    .left-text-testimonial {
        width: 100%;
    }


    .left-testimonial-active {
        padding-left: 10px;
        width: 95%;
    }

}

.project-area {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-project-area {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-area-filter {
    padding-bottom: 60px;
    text-align: center;
}

.active {
    padding: 0 30px;
    height: 60px;
    margin: 0 12px;
    background-color: #A6A182;
    color: #fff;
    border: 1px solid #A6A182;
    cursor: pointer;
}

.btn-area {
    color: #24231D;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
    margin: 0 12px;
    background-color: #fff;
    border: 1px solid #A6A182;
}

.btn-area:hover {
    transition: 0.5s;
    background-color: #A6A182;
    color: #fff;
    cursor: pointer;
}

.t-13 {
    top: 13cm;
}
/* 
.picture-area {
    display: flex;
    height: 1120px;
    position: relative;
    gap: 5rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 2%;
}


.img-area {
    width: 524px;
    height: 480px;
    transition: width 2s, height 2s;
}

.div-img-area:hover .img-area {
    width: 70%;
    height: 100%;
    -webkit-filter: brightness(0.8) contrast(1.1) saturate(1.2);
    filter: brightness(0.8) contrast(1.1) saturate(1.2);
} */

.phone-p {
    width: 34%;
}

h4 {
    font-size: 20px;
}

.card {
    overflow: hidden;
    font-weight: bold;
    color: #000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 1cm;
    margin-bottom: 50px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover img {
    transition: 0.9s;
    transform: scale(1.1);
}

.txt-card {
    padding: 15px 16px;
    display: flex;
    justify-content: space-between;
}

.card-1 {
    gap: 2rem;
    margin-bottom: 5cm
}

.blog-area {
    background-color: #f8f8f8;
    position: relative;
    padding-bottom: 150px;
    padding-top: 140px;
}

.blog-big-txt {
    position: absolute;
    content: "";
    right: 9.6%;
    top: 10cm;
}

.blog-big-txt2 {
    position: absolute;
    content: "";
    bottom: 15%;
    left: -0.4%;
}

.blog-title {
    margin-bottom: 55px;
    display: flex;
}

.blog-txt {
    display: block;
    padding-left: 40px;
}

.div-blog-card {
    gap: 2rem;
    padding: 61px;
}

.cards-blog {
    height: 100%;
    background-color: #fff;
    width: 50%;
    z-index: 1;
}

.txt-after-img h4 {

    padding-left: 32px;
    font-size: 36px;
    line-height: 65px;

}

.slide-brand {
    width: 100px;
    height: 100px;
    animation: scroll 90s linear infinite;
}

.slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
}

.slider {
    background-color: #fff;
    padding: 8em 2em;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-1000%)
    }
}

.contact-area {
    background-color: #000;
    position: relative;
    padding-top: 115px;
    padding-bottom: 120px;
}

.contact {
    padding-left: 3%;
}

.left-contact {
    width: 50%;
}

.contact-title {
    color: #fff;
    line-height: 1.4cm;
    font-size: 50px;
}

.p-contact {
    color: white;
    font-size: 20px;
    margin-right: 90px;
}

.contact-icon span {
    color: white;
}

.contact-icon {
    position: absolute;
    top: 3.5cm;
    right: 31%;
}

.right-form {
    width: 50%;
    z-index: 1;
}

.contact-input-box {
    border: 1px solid rgba(230, 230, 230, 0.4);
    color: #fff;
}

.t-13 {
    position: absolute;
    z-index: 0;
    top: 1cm;
}

.form-c {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-input-box input {
    padding-right: 93px;
    outline: none;
    height: 65px;
    width: 100%;
    color: #fff;
    background-color: transparent;
    line-height: 65px;
    font-size: 16px;
}

.form-btn {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 19px 34.5%;
    margin-top: 23px;
}

.form-btn:hover {
    transition: 0.5s;
    background-color: #A6A182;
    color: #fff;
    cursor: pointer;
    border: 2px solid #A6A182;
}

.form-last {
    gap: 2rem;
    padding-right: 122px;
}

.w-80 {
    width: 82.5%;
}

.foter {
    display: flex;
    margin-top: 4cm;
    margin-left: -92px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo-footer {
    margin-bottom: 36px;
}

.left-right {
    display: flex;
    margin-left: 62px;
    justify-content: space-between;
}


.footer-text {
    padding-bottom: 30px;
}

.footer-input-box {
    display: flex;
    flex-direction: row;
}

.footer-input-box input {

    height: 56px;
    line-height: 56px;
    color: #54595F;
    padding-right: 70px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}


.footer-icon span {
    height: 56px;
    width: 54px;
    line-height: 56px;
    display: inline-block;
    text-align: center;
    background-color: #a6a182;
    color: #fff;
}

.right-footer {
    margin-bottom: 50px;
    margin-left: 35px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    padding-top: 10px;
    margin-bottom: 28px;
}

.footer-list {
    margin-bottom: 10px;
    direction: rtl;
}

.footer-list ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer-list ul li a {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    position: relative;
    margin-left: 20px;
    margin-bottom: 38px;
}

.footer-list ul li {
    margin-bottom: -58px;
    font-size: 13px;
}

.footer-widget {
    display: flex;
    flex-direction: column;
    margin-left: 115px;
    width: 71%;
    align-items: flex-end;
}

.tp-footer-contact ul {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    margin-top: 44px;
    align-items: flex-start;
    font-size: 21px;
}

.tp-footer-title {
    font-size: 25px;
}

.tp-footer-contact ul li span {
    color: #A6A182;
}

.tp-footer-contact ul li {
    margin-bottom: 18px;
    font-size: 15px;
}

.after-footer {

    display: flex;
    border-top: 0.5px solid;
    margin: 21px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.after-footer-a a {
    margin-left: 0.5cm;

}

.left1-footer {
    width: 50%;
    margin-left: 10%;
}

.tp-footer-contact ul li {
    margin-bottom: -27px;
}

.picture-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 1120px; 
    padding-bottom: 80px;
    margin-bottom: 2%;
    gap: 4px;
}

.img-area {
   height: 480px; 
   margin-right: 30px;
   transition: 2s;
}

.div-img-area:hover .img-area{
    width: 70%;
   -webkit-filter: brightness(0.8) contrast(1.1) saturate(1.2);
    filter: brightness(0.8) contrast(1.1) saturate(1.2);
}

.p-battom-h1 {
    padding-bottom: 39px;
}

@media (min-width:768px) {
    .foter {
        justify-content: center;
        overflow: hidden;
    }

    .after-footer {
        padding: 0 15px;
        flex-direction: row;
    }
}

@media (max-width:768px) {
    .img-card {
        width: 86%;
        padding-left: 2.5cm;
        padding-right: 2.5cm;
    }

    .cards-blog {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .cards-blog img {
        width: 100%;
    }

    .blog-txt h3 {
        font-size: 34px;
    }

    .div-blog-card {
        display: flex;
        flex-direction: column;

    }

    .blog-big-txt h6 {
        display: none;
    }

    .blog-big-txt2 h6 {
        display: none;
    }

    .card-1 {
        margin-bottom: 3cm;
    }

    .card {
        display: none;
    }

    .card2 {
        display: block;
    }

    .phone-p {
        padding-left: 0;
        display: inline-block;
        width: 100%;
    }

    .phone-txt {
        justify-content: space-between;
        padding-top: 97%;
    }

    .div-img-area {
        padding-left: 12px;
        width: 100%;
    }

    .picture-area {
        margin-bottom: 20%;
        display: flex;
    }

    .div-img-area:hover .img-area {
        -webkit-filter: brightness(0.8) contrast(1.1) saturate(1.2);
        filter: brightness(0.8) contrast(1.1) saturate(1.2);
    }

    .img-area {
        height: 100%;
        width: 79%;
    }

    .btn-area {
        margin: 10px 12px;
    }

    .contact {
        display: flex;
        gap: 4rem;
        flex-direction: column;
    }

    .left-contact {
        width: 100%;
    }

    .right-form {
        width: 100%;
    }

    .form-c {
        flex-direction: column;
        width: 90%;
    }

    .w-100 {
        width: 100%;
    }

    .form-btn {
        padding: 19px 38%;
    }

    .t-13 {
        top: 19cm;
        width: 100%;
    }

    .contact-icon {
        display: none;
    }

    .funfact {
        padding-left: 29px;
        background-image: none;
        padding-bottom: 50px;
        height: auto;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: flex-start;
        padding-top: 36px;
    }

    .funfact-card {
        flex-wrap: wrap;
        padding-top: 42px;
        column-gap: 20rem;
    }

    .project-area {
        padding-bottom: 40%;
    }

    .boreder-bottom {
        width: auto;
    }

    .form-last {
        flex-direction: column;
        padding-right: 0;
    }
}

@media (max-width:498px) {
    .left-right {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 113px;
    }

    .footer-widget {
        margin-right: 96px;
        margin-left: -11px;
    }

    .m-t {
        margin-left: 10px;
        text-align: center;
    }

    .footer-input-box input {
        padding-right: 6px;
        width: 50%;
    }

    .left-testimonial-active {
        width: 60%;
        flex-direction: column;
    }

    .text-project-area {
        text-align: center;
    }

    .txt-after-img {
        font-size: 15px;
        padding-right: 10px;
        line-height: 31px;
        text-align: center;
    }

    .txt-after-img h4 {
        font-size: 16px;
    }
}

@media (max-width:400px) {
    .burger {
        width: 12%;
        margin-top: 9%;
    }

    .w-50 {
        width: 56%;
    }

    .item-between-h1 {
        display: none;
    }

    h1 {
        font-size: 24px;
        word-spacing: 4px;
    }

    .p-battom-h1 {
        padding-bottom: 5px;
    }

    .box-img {
        display: none;
    }

    .funfact-box {
        display: none;
    }

    .tp-service {
        padding-top: 0;
    }

    .container {
        padding-top: 0;
    }

    .text {
        font-size: 26px;
    }

    .title-service {
        font-size: 18px;
    }

    .p-service {
        font-size: 13px;
    }
    .about-txt{
        line-height: normal;
    }
    footer{
        padding-left: 5px;
    }
    .footer-widget {
       margin-right: 0;}
}
